MainWindow.xaml

<Window x:Name="window" x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper"
        Height="350" Width="525"
        MinHeight="200" MinWidth="200"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/mine.ico">

    <StackPanel>
        <Menu>
            <MenuItem Header="Game">
                <MenuItem Header="New">
                    <MenuItem Header="Easy" Click="GameNewEasy_Click"/>
                    <MenuItem Header="Medium" Click="GameNewMedium_Click"/>
                    <MenuItem Header="Hard" Click="GameNewHard_Click"/>
                </MenuItem>
                <MenuItem Header="Exit" Click="GameExit_Click"/>
            </MenuItem>
        </Menu>

        <Border BorderThickness="4">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TimerText" Text="0" FontSize="20" Grid.Column="0" HorizontalAlignment="Left"/>
                <Label x:Name="statusImage" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="MinesLeft" Text="0" FontSize="20" Grid.Column="2" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Grid x:Name="MineFieldGrid" ShowGridLines="True" Margin="5"/>
    </StackPanel>
</Window>
